{
  "name": "adql",
  "displayName": "AutoDQ ADQL",
  "description": "ADQL language support and executable notebook cells for AutoDQ.",
  "version": "0.2.3",
  "publisher": "autodq",
  "author": {
    "name": "Joseph Ubani"
  },
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/josephubani/autodq-analytics#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephubani/autodq-analytics.git",
    "directory": "src/autodq/vscode/extension"
  },
  "bugs": {
    "url": "https://github.com/josephubani/autodq-analytics/issues"
  },
  "pricing": "Free",
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "keywords": [
    "autodq",
    "adql",
    "analytics",
    "data quality",
    "data cleaning",
    "notebook",
    "visualization",
    "machine learning"
  ],
  "files": [
    "extension.js",
    "notebook-persistence.js",
    "language-configuration.json",
    "syntaxes/**",
    "icons/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "ADQL executes local AutoDQ workflows and is disabled until the workspace is trusted."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "ADQL execution requires local dataset and executable paths."
    }
  },
  "categories": [
    "Programming Languages",
    "Data Science",
    "Notebooks"
  ],
  "activationEvents": [
    "onLanguage:adql",
    "onNotebook:autodq-adql-notebook"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "adql",
        "aliases": ["ADQL", "adql"],
        "extensions": [".adql"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/adql-light.svg",
          "dark": "./icons/adql-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "adql",
        "scopeName": "source.adql",
        "path": "./syntaxes/adql.tmLanguage.json"
      }
    ],
    "notebooks": [
      {
        "type": "autodq-adql-notebook",
        "displayName": "AutoDQ ADQL Notebook",
        "selector": [
          {
            "filenamePattern": "*.adql"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "autodq.adql.runFile",
        "title": "ADQL: Run File"
      },
      {
        "command": "autodq.adql.runThroughCell",
        "title": "ADQL: Run Through Cell"
      },
      {
        "command": "autodq.adql.runCellOnly",
        "title": "ADQL: Run Cell Only"
      },
      {
        "command": "autodq.adql.restartKernel",
        "title": "ADQL: Restart Session"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "autodq.adql.runFile",
          "when": "resourceExtname == .adql",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "AutoDQ ADQL",
      "properties": {
        "autodq.commandPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to the AutoDQ command. Empty searches upward from the .adql file for .venv before using PATH."
        },
        "autodq.notebook.maxOutputRows": {
          "type": "integer",
          "default": 25,
          "minimum": 5,
          "maximum": 500,
          "description": "Maximum rows or collection items shown in an ADQL notebook output preview. Complete results remain available to later statements and exports."
        },
        "autodq.notebook.maxOutputCharacters": {
          "type": "integer",
          "default": 12000,
          "minimum": 2000,
          "maximum": 200000,
          "description": "Maximum characters shown for each structured ADQL notebook output preview."
        }
      }
    }
  },
  "scripts": {
    "check": "node --check extension.js",
    "package": "npx --yes @vscode/vsce@3.9.2 package",
    "test": "node --check extension.js && node --test notebook-persistence.test.js"
  }
}
